<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9DK-h2-Har">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-aH-fy1">
                                <rect key="frame" x="158" y="294" width="99" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9O9-fz-Yn3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diS-P7-y3s" userLabel="CharateristicVal">
                                <rect key="frame" x="176" y="381" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-hA-6ew">
                                <rect key="frame" x="155" y="645" width="105" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push View"/>
                                <connections>
                                    <segue destination="Yx8-eK-1fn" kind="show" identifier="secondView" id="1gE-BH-Wov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="diS-P7-y3s" firstAttribute="centerX" secondItem="4ha-aH-fy1" secondAttribute="centerX" id="E5V-DZ-SI8"/>
                            <constraint firstItem="eIP-hA-6ew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ee4-eo-dic"/>
                            <constraint firstItem="4ha-aH-fy1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXg-Sc-Lvp"/>
                            <constraint firstItem="4ha-aH-fy1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OpT-tq-l6W"/>
                            <constraint firstItem="diS-P7-y3s" firstAttribute="top" secondItem="4ha-aH-fy1" secondAttribute="bottom" constant="8" id="P3q-2v-E4y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eIP-hA-6ew" secondAttribute="bottom" constant="35" id="z2U-1f-ndS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LLt-sE-c15"/>
                    <connections>
                        <outlet property="characteristicVal" destination="diS-P7-y3s" id="HG5-PI-JCB"/>
                        <outlet property="scanBtn" destination="4ha-aH-fy1" id="yW1-DX-Zxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="37.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HPd-HE-123">
            <objects>
                <viewController id="Yx8-eK-1fn" customClass="SecondViewController" customModule="ios_bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fr-y7-K0N"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekn-B7-v6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sx-Fd-IVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-fc-Z8K">
                                <rect key="frame" x="109.33333333333334" y="312" width="196.66666666666666" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conneced peripheral is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3va-bb-28B">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666669" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.28064281088082899" green="0.28064281088082899" blue="0.28064281088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-ER-BSG">
                                        <rect key="frame" x="67.000000000000014" y="91" width="62.666666666666671" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TIw-b9-kOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jkj-ER-BSG" firstAttribute="leading" secondItem="2Ah-fc-Z8K" secondAttribute="leading" constant="67" id="fLX-CQ-IGE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9487" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-WX-jMP">
                                <rect key="frame" x="175" y="471" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Oh9-6R-lql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ah-fc-Z8K" firstAttribute="centerY" secondItem="1Sx-Fd-IVf" secondAttribute="centerY" id="3gB-rM-Uae"/>
                            <constraint firstItem="Ekn-B7-v6j" firstAttribute="top" secondItem="bPo-WX-jMP" secondAttribute="bottom" constant="244" id="Nd0-a2-duM"/>
                            <constraint firstItem="bPo-WX-jMP" firstAttribute="centerX" secondItem="jkj-ER-BSG" secondAttribute="centerX" id="g58-Dy-NWg"/>
                            <constraint firstItem="2Ah-fc-Z8K" firstAttribute="centerX" secondItem="1Sx-Fd-IVf" secondAttribute="centerX" id="hAl-Gg-hWv"/>
                            <constraint firstItem="2Ah-fc-Z8K" firstAttribute="top" secondItem="4fr-y7-K0N" secondAttribute="bottom" constant="248" id="hHr-78-SeE"/>
                            <constraint firstItem="bPo-WX-jMP" firstAttribute="top" secondItem="2Ah-fc-Z8K" secondAttribute="bottom" constant="48" id="lLe-E5-SKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peripheralName" destination="jkj-ER-BSG" id="3e7-rh-JN1"/>
                        <outlet property="sendtext" destination="bPo-WX-jMP" id="6wu-fG-hgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9M-ly-nwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3NW-qr-FuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DK-h2-Har" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSv-r1-SWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6Q-H8-Wkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbI-aU-qBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
    </scenes>
</document>
